SDPromptM/Create.xaml

<UserControl x:Class="SDPromptM.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SDPromptM"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 0">
        <StackPanel VerticalAlignment="Center">
            <materialDesign:Card Width="360" Height="471" Margin="0 1 24 0" HorizontalAlignment="Right" Foreground="White">
                <materialDesign:Card.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="270"
                        Opacity="1"
                        Color="#000000"/>
                </materialDesign:Card.Effect>
                <Grid>
                    <TextBox Name="TitleField" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 20 -15 0" Width="280" materialDesign:HintAssist.Hint="Title" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#aeea00"/>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Name="DescriptionField" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 80 -15 0" Width="280" materialDesign:HintAssist.Hint="Description" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ffc7d7"/>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Name="PositivePrompt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 140 -15 0" Width="280" materialDesign:HintAssist.Hint="Positive Prompt" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#66b8ff"/>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Name="NegativePrompt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 200 -15 0" Width="280" materialDesign:HintAssist.Hint="Negative Prompt" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ff366f"/>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Name="SaveBtn" Margin="0 320 0 0" Width="280" HorizontalAlignment="Center" Click="SaveBtn_Click">
                        <materialDesign:PackIcon Kind="ContentSaveAll" />
                        <Button.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#aeea00"/>
                        </Button.Resources>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <materialDesign:Card Width="380" Height="471" Margin="24 1 0 0" HorizontalAlignment="Left" Foreground="Black" Background="#2c3333">
                <materialDesign:Card.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="270"
                        Opacity="1"
                        Color="#000000"/>
                </materialDesign:Card.Effect>
                <Border Canvas.Left="55" Canvas.Top="30" Width="Auto" Height="471" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#2c3333" BorderThickness=".5" CornerRadius="8">
                    <Border Name="ReceiverColor" BorderBrush="#2c3333" BorderThickness="0" CornerRadius="8">
                        <Grid HorizontalAlignment="Center">
                            <Border Name="Mask" Background="Black" BorderBrush="#2c3333" BorderThickness=".5" CornerRadius="6"/>
                            <StackPanel>
                                <Image MouseEnter="Placeholder_MouseEnter" MouseLeave="Placeholder_MouseLeave"  
                                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Blur}, Event=MouseEnter}"
                                       xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Unblur}, Event=MouseLeave}"
                                       Name="Placeholder" Source="{StaticResource ImagePlaceHolder}" HorizontalAlignment="Center" Height="471" Width="380" VerticalAlignment="Center" Stretch="UniformToFill" Cursor="Hand">
                                </Image>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </materialDesign:Card>
        </StackPanel>
        <TextBlock Name="PlaceHolderText" Opacity="0" Text="Click Here To Select" Foreground="#F5EBE0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-356 0 0 0" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
