SDPromptM/Prompts.xaml

<UserControl x:Class="SDPromptM.Prompts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:local="clr-namespace:SDPromptM"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" RenderOptions.ClearTypeHint="Enabled">
    <Grid>
        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel x:Name="CardsHolder" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Visibility="Collapsed">
                        <materialDesign:Card Width="0" Height="0" Foreground="#F6E8EA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image x:Name="ImageExa" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter}"
                                       xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave}"
                                       Width="196" Height="140" Source="C:\Windows\System32\PerceptionSimulation\Assets\Pinch.png" Stretch="UniformToFill" />

                                <Button Grid.Row="0" Margin="0,0,16,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="ArrangeBringForward" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                    <TextBlock FontWeight="Bold"> Cycling</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="A great way to keep fit and forget about the constant grind of it." TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}"
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"
                xf:Animations.StartWith="{StaticResource Shrink}"
            Name="ReloadBtn" Click="ReloadBtn_Click" HorizontalAlignment="Right" Width="41" Height="41" VerticalAlignment="Top" Margin="0 -45 20 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Width='34' Kind="Reload" />
        </Button>
        <TextBlock Name="NothingToSeeHere" Text="Nothing To See Here!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Opacity="0" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
